<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Table Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Table Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":\5F.31QU+!!.-6E.$4%*76Q!!%BQ!!!2@!!!!)!!!%@Q!!!!T!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC'F2B:S"$;'&amp;O&lt;G6M)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&lt;Q&lt;D;)T`KUG8?EQ7/(_YJ!!!!!Q!!!!1!!!!!"1Z&amp;EP&amp;AE"#J=JZUXI^IP`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#6IXL2.^1(1KG"SG`7@OX]!!!!%,"/J4UQ%:)5Z=V93_9)JLE!!!!1&gt;0O?.DA0YK,I$YSOY=K^_!!!!!1!!!!!!!!!&lt;Q!"4&amp;:$1U6597*M:3".97ZB:W6S,GRW&lt;'FC/F2B:S"$;'&amp;O&lt;G6M)%.P&lt;(6N&lt;CZM&gt;G.M98.T/F2B:S"$;'&amp;O&lt;G6M)%.P&lt;(6N&lt;CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"]!!!!7?*RD9'.A;G#YQ!$%D"E-$E$W"Y9!"A!V!Q55!!!!!%A!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B-'_O%'6*Q*KA&lt;K([9L10Q%X2RW,'9$!)YO+(U!!!"5!!&amp;73524262B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)[6'&amp;H)%.I97ZO:7QA1W^M&gt;7VO,GRW9WRB=X-[6'&amp;H)%.I97ZO:7QA1W^M&gt;7VO,G.U&lt;!!!!!!!!!!$!!!"A!!!!IRYH/NA:'$).,9Q_Q#EG9&amp;9G+'")4E`*:7,!=BHA)!3*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MCZT!"TBQB1HUIHU"9AL1#RG!&gt;K-&gt;A",TD"?E5/-QATQN2,!.5,!*UC!X1+4T&gt;$.S?SEVI0],?#^/RAB'I%#EQZQ,`N!)D.D/*`E9-07,I\,A$&amp;?BN!:(?)CE#HC[$%=2&gt;"(:!H'#_#$2:"_.5:KD_M_1V(&gt;QF1N1H)Q3QA5&lt;#;&lt;L&lt;D$BI81-ZX%*E"JD)]'%&amp;5B1?96^!"Z/U!%=V(//)/-`B!YUW,!4PI!7*T"E;'\5";%UD,!X5S-EAQ6$"#R/=!;75A$8)!/Q-EYBE:/"B#'+-9FT+O9&gt;T-O)PR)/-R2BT'%Q7=`6V=E@GQ^!5!)\ZX`!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!6!!"2F")5%6597*M:3".97ZB:W6S,GRW&lt;'FC/F2B:S"$;'&amp;O&lt;G6M)%.P&lt;(6N&lt;CZM&gt;G.M98.T/F2B:S"$;'&amp;O&lt;G6M)%.P&lt;(6N&lt;CZD&gt;'Q!!!!!!!!!!Q!!!\)!!!?6?*SNF5^I&amp;&amp;==RX^P8&gt;OXK^9X5:N&gt;./R4:G/1D9D1;N/G7D/2JEAQ2+%.G'3S-WM#Y[\M([N9N)5BE%-/'MSB)(A)!5]?AHCN:&lt;7&amp;/?B*K2;WZNJ$P9A;-TP_XERG&gt;X&lt;&amp;\=5^0"\TXP@X@&lt;`@\`0?!HR]B=6#6&lt;BE!W%P=(,-BKBG%9"S.Y7V8_=UM*0E$:#N=7,$98K301V6S1Y&lt;.GJ7*^WHT-"TX/X]YVS&amp;;Y3Q:\DV)R&lt;(9&amp;%&lt;.GN7O`3&gt;8'(SL2XST(I`KA1&gt;&lt;*:51^`,C:&gt;UVMSB):B&gt;9J3[327)MD-=.H=&gt;6\/[+9OPE7Y;&gt;U.'&lt;'#+N3EP6X:D2,4_X1V*2G'"Z0S1A#'\9'FJK3[30&amp;'H?YS$1L/!97_4U2;;.M8K+-C6F+O*OBLUO?X\+)HKH$C\%$6,NSA71SHKTPMJ,`B?3M)_\/K7FZ&gt;2B_/;&lt;N+'L8,F#)X4:^K4^:O'T$N!A*4(K009O3HUUK$IALOX$2O2\#&amp;M'/@$.OQRL&gt;!YB(WP@JBTWR$WW`!6NI%=&gt;&gt;M15799V0MQ^T^^5-,F82V^2KF1V0-]F_&amp;J1SU5_.H]V$GVK(..,;LP&gt;KB8M3)(20&lt;#T)5$NE%9PI(*9,6TM,CYC!8!M3\^'K8N=K7GE^RMD&amp;L&amp;N8L&amp;B7O^=I?Q=MKL%[&gt;&amp;^:)^I5:GB_L-\E&gt;G*&gt;:]L!:G0`PQT([/+&amp;VK9B9U3%'J"8](0&amp;'!W23K?E&amp;LI4G)GMM.T+&lt;1J^@X;=8M&amp;_]SG`+^;MT/T]]X[,$S046GQY2YT*I0H66H6:$\WPE8PI2@!O1/94P%=`%@RN_/]2N+0`:?4A&gt;&lt;VZ[(Q70VE\Z*.:P6$6YI:4*4ZZN;M=''==7+YZ%X?QZ5/-31!BGCG.Z@4`\'^%L4.[3%&gt;XW]Z&amp;`_+@2L]T]#]`O"_4U;DS4K0KLH=]\T_=WHL=PV19=0YI-FG]!&lt;MV_O&lt;!B=NH&lt;8:^RPH3/ZL6N:75&amp;0(,W3G4PB:Q27&amp;F_#K+;&lt;&lt;O#72A\?@Q-VZ#$Z!S2(!/`BP?4&amp;E)##D?$C82N/34&amp;"1$F_\=3X/E](?Z4G0UY:"J`1O;JJOM&lt;6D(BKCJ-[.[;S/M_K:X2?T0&amp;U8B=PDPDOS]83XOB!BBN[JMDV-W?,&amp;RL7UWL7CZX8$&gt;2K)IR96^0&amp;EGL5Q_`FE2A&gt;3@;M[ZR?B]5&gt;$.QP_P2_K@:(3)&gt;FR7GVA@6DNJ&gt;NW+&lt;UN4VA!ZDR2DJ!_^FV@(PQ'@K58K=PSI^K@Z8F9T7F_2"GS5`SLQE;?QN)S$@U!!!!!!!%!!!!+A!!!&amp;1!!5*%3&amp;"&amp;6'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9DJ597=A1WBB&lt;GZF&lt;#"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=TJ597=A1WBB&lt;GZF&lt;#"$&lt;WRV&lt;7YO9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#=A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!91$$`````$E.I97ZO:7QA=X6G:GFY!!!E1&amp;!!!1!!'F2B:S"$;'&amp;O&lt;G6M)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$4%0G)!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!UR$ZC!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!%1!!!!#!"B!-0````]/1WBB&lt;GZF&lt;#"T&gt;7:G;8A!!#2!5!!"!!!;6'&amp;H)%.I97ZO:7QA1W^M&gt;7VO,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!"B!-0````]/1WBB&lt;GZF&lt;#"T&gt;7:G;8A!!#2!5!!"!!!;6'&amp;H)%.I97ZO:7QA1W^M&gt;7VO,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!"E!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!"I8C=D5`"3M.!%(X*6JP77K.6%5(9EQ=0YKHH1-#&lt;5+1@Y,&lt;:D9%VE724=P4I``EF(A6"8^)7$XJQ(_QQ\]X-GQ&amp;QAL0IZINP($_K0.&gt;76L5R71-U?(],0VY"C-F=,;S7&gt;SJ8K3[P\=JGC`/Z3O7W*SZM`:247&amp;J66;&gt;`3%NH=28.Y!%8M;ULJUN:'.H6S_=S7SGH:;+=QA[")2,!_Y402'R34.($Z&lt;^G$+)_B,%JAOB&amp;&amp;0&gt;O4?D#)'3`1"]""K*/$'.X05&lt;&gt;X$XBGI2O-RI0-;+Z$X[\\5@8!!^=IY&gt;&lt;&amp;EC-=5#Z25BO#X_$X]S0=NBB@:3()T,NC2Y8;\XW-=%R)VW`!;&gt;^5/!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")=!!!%8Q!!!#!!!"(]!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!$`````!!!!!!!!!\Q!!!!!!!!!"0````]!!!!!!!!$V!!!!!!!!!!(`````Q!!!!!!!!0I!!!!!!!!!!D`````!!!!!!!!!`A!!!!!!!!!#@````]!!!!!!!!%$!!!!!!!!!!+`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!DM!!!!!!!!!!$`````!!!!!!!!#51!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$6Q!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!14!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%)!!!!!!!!!!A0````]!!!!!!!!2E!!!!!!76'&amp;H)%.I97ZO:7QA1W^M&gt;7VO,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC'F2B:S"$;'&amp;O&lt;G6M)%.P&lt;(6N&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)/1W^M&gt;7VO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%!Q`````QZ$;'&amp;O&lt;G6M)(.V:G:J?!!!?!$RUR$ZC!!!!!-46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9BJ597=A1WBB&lt;GZF&lt;#"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=R:597=A1WBB&lt;GZF&lt;#"$&lt;WRV&lt;7YO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC$E.P&lt;(6N&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC$E.P&lt;(6N&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!=!!%!"!!!"E.P&lt;(6N&lt;AZ$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Tag Channel Column.ctl" Type="Class Private Data" URL="Tag Channel Column.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Channel suffix" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Channel suffix</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Channel suffix</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Channel suffix.vi" Type="VI" URL="../Read Channel suffix.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/1WBB&lt;GZF&lt;#"T&gt;7:G;8A!!&amp;*!=!!?!!!Q%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7);6'&amp;H)%.I97ZO:7QA1W^M&gt;7VO,GRW9WRB=X-!!":597=A1WBB&lt;GZF&lt;#"$&lt;WRV&lt;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!Q%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7);6'&amp;H)%.I97ZO:7QA1W^M&gt;7VO,GRW9WRB=X-!!"6597=A1WBB&lt;GZF&lt;#"$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Channel suffix.vi" Type="VI" URL="../Write Channel suffix.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Q%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7);6'&amp;H)%.I97ZO:7QA1W^M&gt;7VO,GRW9WRB=X-!!":597=A1WBB&lt;GZF&lt;#"$&lt;WRV&lt;7YA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/1WBB&lt;GZF&lt;#"T&gt;7:G;8A!!&amp;"!=!!?!!!Q%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7);6'&amp;H)%.I97ZO:7QA1W^M&gt;7VO,GRW9WRB=X-!!"6597=A1WBB&lt;GZF&lt;#"$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Left Click.vi" Type="VI" URL="../Left Click.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0"!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U2J=W.B=G1!2E"Q!"Y!!#M46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9B6597*M:3".97ZB:W6S,GRW9WRB=X-!%62B9GRF)%VB&lt;G&amp;H:8)A&lt;X6U!&amp;*!=!!?!!!Q%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7);6'&amp;H)%.I97ZO:7QA1W^M&gt;7VO,GRW9WRB=X-!!":597=A1WBB&lt;GZF&lt;#"$&lt;WRV&lt;7YA&lt;X6U!!!51(!!#!!!!!)!!!&gt;5&lt;X!A)&amp;:*!!1!!!!21!-!#EBP=GF[&lt;WZU97Q!!!^!!Q!)6G6S&gt;'FD97Q!!$-!]1!!!!!!!!!"&amp;%R75'^J&lt;H1T-F2Z='6%:79O9X2M!":!5!!#!!E!#A:$&lt;W^S:(-!!&amp;B!=!!?!!!H*82B:S"T:7RF9X1A&lt;7^E&gt;7RF)'6E;82P=C"O&lt;W2F,GRW9WRB=X-!*X2B:S"C&gt;8-A9W^O:GFH&gt;8*B9GRF)("M&gt;7&gt;J&lt;C"F:'FU&lt;X)A&lt;G^E:1!:1(!!)!!"!!Q!$8.Q:7.J:GFD)'ZP:'5!;%"Q!"Y!!%EF5%QA2H*B&lt;76X&lt;X*L)%.P&lt;G:J:X6S982J&lt;WYA6'^P&lt;#ZM&gt;GRJ9C&amp;&amp;&lt;G&gt;J&lt;G5A5'&amp;S:7ZU)%6E;82P=C"/&lt;W2F,GRW9WRB=X-!&amp;56O:WFO:3"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!41(!!)!!"!!Y!"G6O:WFO:1!!6Q$R!!!!!!!!!!)F&gt;'&amp;H)(.F&lt;'6D&gt;#"N&lt;W2V&lt;'5A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=QZP9GJF9X1A=G6G,G.U&lt;!!;1&amp;!!!A!.!!],&lt;W*K:7.U)(*F:H-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#7RJ&lt;G5A&lt;G&amp;N:1"'1(!!(A!!+R.597*M:3".97ZB:W6S,GRW&lt;'FC&amp;62B9GRF)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!16'&amp;C&lt;'5A47&amp;O97&gt;F=C"J&lt;A!!5%"Q!"Y!!$!46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9BJ597=A1WBB&lt;GZF&lt;#"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;62B:S"$;'&amp;O&lt;G6M)%.P&lt;(6N&lt;C"J&lt;A"C!0!!$!!$!!1!"1!'!!=!#!!,!"!!%1!3!"-!&amp;!-!!(A!!!E!!!!*!!!!#1!!!!E!!!!)!!!!!!!!!!A!!!!)!!!!#!!!!!A!!!!)!!!!#!!!$A!!#Q!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
