<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Table Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Table Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"BR5F.31QU+!!.-6E.$4%*76Q!!&amp;$!!!!2"!!!!)!!!&amp;"!!!!!V!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC(%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,GRW9WRB=X-!!!!!!!#1&amp;1#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+*VD@-G[5^)M5939W^7FYM!!!!-!!!!%!!!!!"S;Q=72'H64&lt;6,@+["PKX'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!P&amp;WA%7.?-5W:SN=V;H"'D!%!!!$`````!!!!%,,9Z?3;&lt;^HI0=4\3+N\8=-!!!!%!!!!!!!!!,I!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!-.&gt;'&amp;H)'*V=SZM&gt;GRJ9B:U97=A:'6T9X*J=(2P=CZM&gt;G.M98.T$52B&gt;'%A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!#E!!!!&amp;"TRW;7RJ9DY#4EE(6'&amp;H)%*V=Q.U97=.2'&amp;U93"5?8"F,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!*A!!!#:YH'0A:'"O9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$)&amp;QLS!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!9=!!!,1?*RL9'2AS$3W-,M!J*G"7*3BA3%Z0S76CQ():Y#!(5Q-*)-!K(YN.(($!Y@4A%#08\Y&amp;T'^_Q^0NIC,18+-CQ61KUOWD)N,JI],3S;,SYM````_&lt;D`!=\P&lt;)/?ZI!V,&lt;T1%50_[CQA(C!'E7%0U`-!/E#G:?!.!UDI9+:993&amp;M-$59?0.ZAQ1CS''2G&amp;&lt;D](5!@)9J\/2BGAC\N$6#1[*SK!7!T&gt;8#C/_=()0_5A`\;4`#YH/E]U(_%!7AL7\[-C=0!B3X?D"N#]XIEA%GR=#)@%=2=/(4%AH`&amp;%*^#ZH4QQ8X(!X2M'-K"%2;$4"/1T&amp;J"DQ7K[W9Y\;)$^[3!#I4)A6!7%+A"($.A(2TDC$M0$&gt;_XL?\N!Y9)=:1:!$&amp;+PR]$)Q!C79W3IB=L:!.F-5$&amp;98)(9$."A?Y'E:TN58A.*4)5291@)(*$-(;A[%0M2F!WSHQUKJAP5-Q(+"E60!J2N$72@A,+&gt;A'Q"+.M4R';%M0WA&lt;'&gt;`&amp;V@E&gt;!6,IQ"&gt;'I%B!!!!!!Q6!)!E!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!Y!!"2F")5!!!!!%!!F2%1U-!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!J!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H$52B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"+5&amp;2)-!!!!$)!!!!&amp;"TRW;7RJ9DY#4EE(6'&amp;H)%*V=Q.U97=7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=Q!$!!!%L!!!#G^YH+V78UR&lt;62T_H&gt;M,X*9CJ]AW;E&lt;O&lt;8.&lt;&amp;Z6:G,++=YZRG3ECG3P845WGB:;ZC.15-*I9:ER$1C)RE9Q(E\U28G?#UZDQ:*K^X!=8(HRQ$^VYH9F\W6TG,N@@O&lt;@X8]'['#'ZO;=^X`@\TP@\TDE&amp;#(V)O\A&gt;7.#"U(PY-KJ$++]2A%K0!,7`Z#*1F@Q&amp;J$.+&gt;$ABK01GNU-/[B$/;UEBJ3T"8:RNX$+_A=O%U.MYN:F'E3SE1XN?/R!:E;N5PHJ18GKS73014:@*$H&gt;/&amp;P]5FMN&amp;,!DF1_Q:[3%\1*19TZ@DJX-TB&lt;,-0AXW#&amp;'4-KA$6&lt;3WEFR^'BGR^-]G*4E0;[2I5Q*3(I+.D1U8&amp;,&amp;!36.'GG(7E09;/&gt;]!U[&amp;IX&lt;.S^4E4%T)R7/?;85=2&gt;V;9&gt;A;KBT[J;"3BC0P58P+;85M2^2-G&lt;HN\'X(YL/%_U+&amp;4LJY5IM,N`'^.&lt;7_7@Q1#J0+?9.QX\D.]:)RVQ:T&lt;A9V)$"#;R@?M$M_5.?Z^Y/V;'6ARW]$&lt;&lt;4C'&lt;3#HT$9%F35+&lt;B^7`K50#F_*&gt;Q^.T]`/&amp;5J3=5K;H-\.TEI@FSZ_EJML30H=8'ZXBVZ2N/"2NHJ7T!Q(\!-?BO&amp;,L^N&amp;7&amp;^@2Q0Q[5+0)`3!8(6Q%8-VCY\D?&gt;&gt;R6N6V\F6U4HEQ@I'ZFRDA`*F^XMVM(W9W1ONF_4,\YP_@W8[-UE*&gt;:G%"5P"VA`Q&gt;N5#?T+91.1A,$4"JR&amp;TS:4;&amp;&gt;1&lt;N/IUS_^,OT+&lt;M7EZG6V&gt;8@4BU@M$*,%_)F&gt;HS$?/2]9AF^[(R%)\$6Z\EKNA/2:.9")U`M);).:D^4&lt;&lt;^1XNEF5)#9BYRF`&gt;MA.1-6G#@'*[:`UA[5ZAKF!ITEXPU1V%UI6?O:L%%IW]$$HIA`E__NOIQ&lt;%8;S;8FDORV-C,C+DA;L@H]/Q.&lt;\Q96IE(2L8Z+U;)P_`&gt;(%`Y`#[+^1#/S:Z@1\&gt;@1\=4&lt;E(A(F!&gt;N\VJJ$\#UMZ-AL]-)&gt;P'9T3D#4[;X!&gt;P&lt;54P;SF6RJ';O=2&gt;;M7G&gt;D=-N=;;X=BTKX%2.&lt;XAVP6\\`+Q/J`-;4U'JCC/W:5`"^[;A&amp;FP1'3:IT.@MR^/$GWWXFFM[:,&amp;G&amp;&amp;=9]K3H"8[!,LDO.R?"):-R:$'79`!&amp;&lt;R''ADXFO=4BV&amp;3.NEW(=7R:HVQ._VL7$PPBO];M,*-G-W]T6QZP.SP&amp;_9HJ1H0WYMS&amp;[5)AU`^#)(/E,Z$J\?=S[9#+1R7(+A\6&gt;-P*9H'[E*NJTM[6=(L\9+G5_YQ&gt;R";(/\&lt;)QMY974W$)XW?17^`KTN)OV_I8IDKB;B?C*KGTHN.H5?'+&lt;.G8&amp;A(&amp;9XLF[O=;6T+O8D#%-:]&lt;WZO9L\R[?[&gt;A&amp;12X3G3/38'HD2?WVC41NT;7P64W&gt;E59U``6'@HI:KXL$9'4$5397L#C/`[\WIG(F`.B%].HA.H59XXMC-9@,:$`*@&gt;VN:7`76XTL0BRAP7)=!H&amp;\GE"-G9E9R$Z![O!)*XL+_;](Q1MFB\T(0##4?PTTM`]93ML"C.*N"BL(R*BXX+5-=P.)0M93%D$.-L?+PC"&lt;N@O#,=K`TK`!CMD$L)]AV9*J`,XYJ#V^_$J?7&gt;!!!!"!!!!$5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#I!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!:B5!A!!!!!!"!!A!-0````]!!1!!!!!!3A!!!!)!(%"Q!!A!!!!D!!!/27ZV&lt;3"3:7:F=G6O9W5!!#:!5!!"!!!=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4%0E4!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.-1_2-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!:B5!A!!!!!!"!!A!-0````]!!1!!!!!!3A!!!!)!(%"Q!!A!!!!D!!!/27ZV&lt;3"3:7:F=G6O9W5!!#:!5!!"!!!=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;96!)!!!!!!!A!=1(!!#!!!!#-!!!Z&amp;&lt;H6N)&amp;*F:G6S:7ZD:1!!*E"1!!%!!"R-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!"!!%!!!!!!!!!!!!!!!1!"1!-!!!!"!!!!&amp;A!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=9!!!5'?*TF5]^,'U%5`C;DC;F*D%WV%21'#E5]##9FZ,D_;#(1AKB\&gt;\)\'R&lt;'X4!\+QI?_D`WL`!AV&amp;0RZNP&gt;.&amp;FI$Y*(^\($@00W@@.^D\=!NFA0DSA?XL2S)M:JMK_P&gt;4D?T*#P%M_%5RM&lt;/P3U4*,GC&lt;238.R/V&lt;ZH.@YYG_B74_*UL&amp;8V0)QG7P(2Y!M@^8N]&gt;$#ID)&lt;=*?A3&gt;!G[Q^J2('MFI_KZ.@4ZWK%R]F&lt;%A3AY&amp;LAA;]QRM::!PV=#"Y06"2AO%G[ZR#W8O/53&gt;^C?\W@K3D*SG;D\G7V,NL(N4,&amp;#`@I%N,Z'[:5Y5Y%S+P)5=)@(8_WH4N&lt;.TI5E0_+(D/2%G;+HW^`$R.)&gt;.S)P0)ZV?B8^\7TXP]GMS8P/+2D9TL&amp;/%[N-*COP%&amp;-48EOL2#9/SR2Y"R^AP]%*]"F%HU$&gt;K9%(?I)6ZS?0TWRRI/)!&lt;7,HK*'H/E`^!!X-`;'2X\T+\9V08+?IU.L!ZR@KK9#7;L9Q%/5F%3\B'^%)L+&amp;.FW;RHAMPAM`CXZ.&amp;ZHU?B4''$OW]H*@2#^TD&lt;=QDWXX&gt;@`PQ2PJ%9Q;;QS5;QS:;_)!.'J1.-N_C90C)\D/;#%&lt;H!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5-!!!"%%!!!!A!!!5%!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!"0````]!!!!!!!!$S!!!!!!!!!!(`````Q!!!!!!!!09!!!!!!!!!!D`````!!!!!!!!!_A!!!!!!!!!#@````]!!!!!!!!$_!!!!!!!!!!+`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!!ZQ!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!/C!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!2H!!!!!!!!!!!`````Q!!!!!!!"'E!!!!!!!!!!$`````!!!!!!!!%;Q!!!!!!!!!!0````]!!!!!!!!2W!!!!!!!!!#!`````Q!!!!!!!"/E!!!!!"B-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC(%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)/1W^M&gt;7VO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!(%"Q!!A!!!!D!!!/27ZV&lt;3"3:7:F=G6O9W5!!(Q!]&gt;-1_2-!!!!$%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=RB-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)/1W^M&gt;7VO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!+F2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2&amp;1A27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC$E.P&lt;(6N&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!=!!%!"!!!"E.P&lt;(6N&lt;AZ$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="List Box Enum Column.ctl" Type="Class Private Data" URL="List Box Enum Column.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Enum Reference" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enum Reference</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enum Reference</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Enum Reference.vi" Type="VI" URL="../Read Enum Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!=!!)!!!!)Q!!$E6O&gt;7UA5G6G:8*F&lt;G.F!!"71(!!(A!!-B.597*M:3".97ZB:W6S,GRW&lt;'FC(%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,GRW9WRB=X-!!"B-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$)46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9BR-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!84'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Enum Reference.vi" Type="VI" URL="../Write Enum Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!S%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!'%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!#!!!!#-!!!Z&amp;&lt;H6N)&amp;*F:G6S:7ZD:1!!6%"Q!"Y!!$)46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9BR-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!84'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Define Enum Column.vi" Type="VI" URL="../Define Enum Column.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&lt;H!!!!+!!%!!!!$E!Q`````Q2O97VF!!!11$$`````"W.B=(2J&lt;WY!CA$R!!!!!!!!!!-46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q^$&lt;WRV&lt;7YA6(FQ:3ZD&gt;'Q!4U!7!!='5X2S;7ZH"UVB=("J&lt;G=-1WBB&lt;GZF&lt;#"/97VF!V2B:Q2&amp;&lt;H6N#52B&gt;'%A6(FQ:1&gt;/&gt;7VF=GFD!!!,1W^M&gt;7VO)&amp;2Z='5!%%!Q`````Q:198*B&lt;8-!!".!!Q!-186U&lt;V.J?G6.&lt;W2F!!!21!E!#E:J&lt;'R8:7FH;(1!!!^!"Q!)47FO6WFE&gt;'A!!""!-0````](&gt;'^P&lt;(2J=!!=1(!!#!!!!#-!!!Z&amp;&lt;H6N)&amp;*F:G6S:7ZD:1!!'%!Q`````QZ$;'&amp;O&lt;G6M)(.V:G:J?!!!$E!B#6*F971A4WZM?1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!-!!U!$AFF=H*P=C"P&gt;81!$%"4"V:B=GFB&lt;H1!)%"1!!-!$!!.!!Y4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)!$$`````!"R!1!!#``````````]!%AJP&lt;'1A&gt;G&amp;M&gt;76T!!"I1(!!(A!!33614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC)56O:WFO:3"198*F&lt;H1A272J&gt;'^S)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!627ZH;7ZF)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!".!=!!A!!%!&amp;!!':7ZH;7ZF!!"Q1(!!(A!!1C614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC'GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!!!C6'&amp;H)%6E;82P=C"$&lt;X*F/GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:1!!&amp;5"Q!#!!!1!7!!B/&lt;W2F)&amp;*F:A!!71$R!!!!!!!!!!)F&gt;'&amp;H)(.F&lt;'6D&gt;#"N&lt;W2V&lt;'5A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=QZP9GJF9X1A=G6G,G.U&lt;!!=1&amp;!!!A!6!"=.&lt;W*K:7.U)(*F:C"J&lt;A!*1!-!!X*P&gt;Q!*1!-!!W.P&lt;!!31$$`````#'^M:#"O97VF!!!31$$`````#'ZF&gt;S"O97VF!!"'!0%!!!!!!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC$U.F&lt;'QA1WBB&lt;G&gt;F,G.U&lt;!!;1&amp;!!"!!:!"I!'Q!="U.M&gt;8.U:8)!6!$Q!!Q!$Q!!!!!!!!!!!!!!%!!!!"%!%Q!9!"U$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!))!!!!#!!!!!A!!!!!&lt;1$R!!!!!!!!!!-46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9B6597*M:3".97ZB:W6S,GRW9WRB=X-;1W&amp;M&lt;#"#97.L)&amp;*F:C"5?8"F)%2F:CZD&gt;'Q!)%"Q!!A!!1!?!!)!!!R$97RM)%*B9WMA6EE!!".!!Q!.2&amp;1A2'6Q:7ZE:7ZD?1!61!-!$WZB&lt;75A:'6Q:7ZE:7ZD?1%S!0%!!!!!!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!$X1"9!'!:%&lt;X6C&lt;'5'5WFO:WRF!UEW.!.*-T)$34%W!EEY!V5W.!.6-T)$64%W!F5Y"U*P&lt;WRF97Y'5X2S;7ZH$U&amp;S=G&amp;Z)'^G)%2P&gt;7*M:1^"=H*B?3"P:C"4;7ZH&lt;'5-18*S98EA&lt;W9A349U$%&amp;S=G&amp;Z)'^G)%ET-AR"=H*B?3"P:C"*-49,18*S98EA&lt;W9A34A-18*S98EA&lt;W9A649U$%&amp;S=G&amp;Z)'^G)&amp;5T-AR"=H*B?3"P:C"6-49,18*S98EA&lt;W9A64A118*S98EA&lt;W9A1G^P&lt;'6B&lt;A^"=H*B?3"P:C"4&gt;(*J&lt;G=!#72B&gt;'%A&gt;(FQ:1#@!0%!!!!!!!!!!R.597*M:3".97ZB:W6S,GRW&lt;'FC$E.P&lt;(6N&lt;CZM&gt;G.M98.T&amp;5.P&lt;(6N&lt;C"%:8.D=GFQ&gt;'^S,G.U&lt;!"?1&amp;!!$Q!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M!(Q!A!#%!)D2597*M:3".97ZB:W6S,GRW&lt;'FC/E.P&lt;(6N&lt;CZM&gt;G.M98.T/E.P&lt;(6N&lt;C"%:8.D=GFQ&gt;'^S!!!11$$`````"V2P&lt;WRU;8!!%%!Q`````Q&gt;$98"U;7^O!!Z!-0````]%4G&amp;N:1!!6!$Q!!Q!!!!!!#-!!!!!!!M!!!!@!!E!*!!F!#9#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!))!!!##!!!!AA!!!!!!1!H!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Left Click.vi" Type="VI" URL="../Left Click.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0*!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U2J=W.B=G1!2E"Q!"Y!!#M46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9B6597*M:3".97ZB:W6S,GRW9WRB=X-!%62B9GRF)%VB&lt;G&amp;H:8)A&lt;X6U!&amp;:!=!!?!!!S%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!'%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO)'^V&gt;!!!&amp;%"Q!!A!!!!#!!!(6'^Q)#"731!%!!!!%5!$!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!-!#&amp;:F=H2J9W&amp;M!!!T!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!71&amp;!!!A!*!!I'1W^P=G2T!!"I1(!!(A!!33614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC)56O:WFO:3"198*F&lt;H1A272J&gt;'^S)%ZP:'5O&lt;(:D&lt;'&amp;T=Q!627ZH;7ZF)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!".!=!!A!!%!$!!':7ZH;7ZF!!"Q1(!!(A!!1C614#"'=G&amp;N:8&gt;P=GMA1W^O:GFH&gt;8*B&gt;'FP&lt;C"5&lt;W^M,GRW&lt;'FC'GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!!!C6'&amp;H)%6E;82P=C"$&lt;X*F/GVP:(6M:3"F:'FU&lt;X)A&lt;G^E:1!!&amp;5"Q!#!!!1!/!!B/&lt;W2F)&amp;*F:A!!7Q$R!!!!!!!!!!-46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9B6597*M:3".97ZB:W6S,GRW9WRB=X-/&lt;W*K:7.U)(*F:CZD&gt;'Q!'E"1!!)!$1!0#W^C;G6D&gt;#"S:7:T!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#7RJ&lt;G5A&lt;G&amp;N:1"'1(!!(A!!+R.597*M:3".97ZB:W6S,GRW&lt;'FC&amp;62B9GRF)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!16'&amp;C&lt;'5A47&amp;O97&gt;F=C"J&lt;A!!6%"Q!"Y!!$)46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9BR-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!84'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!A!#Q!1!"%!%A!4!"1$!!"Y!!!*!!!!#1!!!!U+!!#.#Q!!#!!!!!!!!!!+!!!!#!!!!!I!!!))!!!!#A!!!*!!!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
	<Item Name="Value Change.vi" Type="VI" URL="../Value Change.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.E!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!S%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!'%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO)'^V&gt;!!!;%"Q!"Y!!%EF5%QA2H*B&lt;76X&lt;X*L)%.P&lt;G:J:X6S982J&lt;WYA6'^P&lt;#ZM&gt;GRJ9C&amp;&amp;&lt;G&gt;J&lt;G5A5'&amp;S:7ZU)%6E;82P=C"/&lt;W2F,GRW9WRB=X-!&amp;56O:WFO:3"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!41(!!)!!"!!9!"G6O:WFO:1!!=%"Q!"Y!!%)F5%QA2H*B&lt;76X&lt;X*L)%.P&lt;G:J:X6S982J&lt;WYA6'^P&lt;#ZM&gt;GRJ9BJN&lt;W2V&lt;'5A:72J&gt;'^S)'ZP:'5O&lt;(:D&lt;'&amp;T=Q!!)F2B:S"&amp;:'FU&lt;X)A1W^S:4JN&lt;W2V&lt;'5A:72J&gt;'^S)'ZP:'5!!"6!=!!A!!%!#!!)4G^E:3"3:79!!&amp;U!]1!!!!!!!!!$%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)66'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;G.M98.T$G^C;G6D&gt;#"S:79O9X2M!"R!5!!#!!=!#1VP9GJF9X1A=G6G)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#!!Q`````Q!=1%!!!P``````````!!Q+&lt;WRE)(:B&lt;(6F=Q!!#5!$!!.S&lt;X=!#5!$!!.D&lt;WQ!%E!Q`````QBP&lt;'1A&lt;G&amp;N:1!!%E!Q`````QBO:8=A&lt;G&amp;N:1!!2A$R!!!!!!!!!!)46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9A^$:7RM)%.I97ZH:3ZD&gt;'Q!'E"1!!1!$A!0!"!!%1&gt;$&lt;(6T&gt;'6S!&amp;2!=!!?!!!S%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!&amp;URJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!+!!1!"!!,!!U!%A!4!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!)!!!!!!!!!!!!!!!+!!!##!!!!!A!!!#1!!!!!!%!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082135056</Property>
	</Item>
</LVClass>
