<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Table Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Table Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"H"5F.31QU+!!.-6E.$4%*76Q!!&amp;7!!!!2B!!!!)!!!&amp;5!!!!!V!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC(%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+*VD@-G[5^)M5939W^7FYM!!!!-!!!!%!!!!!"S;Q=72'H64&lt;6,@+["PKX'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!P&amp;WA%7.?-5W:SN=V;H"'D!!!!"#SW/8EGG`:[$X%_UCL?VX$!!!!%"B;PSY95WH,G-BQW"4(AT-!!!!%!!!!!!!!!15!!5R71U.*6'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9DJ-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T/ERJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!$$82B:S"C&gt;8-O&lt;(:M;7)7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=QV%982B)&amp;2Z='5O9X2M!&amp;"53$!!!!!J!!!!"1=]&gt;GFM;7)_!EZ*"V2B:S"#&gt;8-$&gt;'&amp;H$52B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#=!!!!G?*RDY'2A&lt;G#YQ!$%D!U-0U!U5Q0$"R$.)-!"F7%!!-C&amp;#P!!!!!!31!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD(&gt;A)IT1&gt;6!`=.U"9C@I*P$D-6M!)YE+(I!!!!!!!"9!!&amp;73524362B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)[4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=TJ-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZD&gt;'Q!!!!!!!!!!Q!!!7]!!!*M?*R,9'2AS$3W-,M!J*G"7*CBA3%Z0S76CQ():Y#!%#9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",$(2*!9Q5['UW!0OA/5:(JH'A"9D&amp;U=[&amp;9^9/2PZ54S.D"#,59*$,F!0_W!S!/!].HO(EC"R_Q&gt;(&gt;M!+LL&lt;1#21%-&amp;/FU%*9[\#/K!(-&gt;Y%7SQ#-)0S6$XB$7`Y?AO!;IW!95!#UA5L+;&lt;\&lt;C$RA71PRR%:I#J$!6'%&amp;8B!?96*!"Z/U"%]R'/O---BX\_:XTT@Z?[$T2?N"CQARYA.G&gt;A:.A/J$7"^(=A@1^)"T"#R%O!N$+1"DG%H1%3M9Q-(!Q[D%;-N9QND.W-ERBH-MZDR'%]5=$:X]56G1^,0Q!$/80S!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!E!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"+Q!"2F")5%F597*M:3".97ZB:W6S,GRW&lt;'FC/ERJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,GRW9WRB=X-[4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO9X2M!!!!!!!"!!*52%.$!!!!!QVU97=A9H6T,GRW&lt;'FC&amp;H2B:S"E:8.D=GFQ&gt;'^S,GRW9WRB=X-.2'&amp;U93"5?8"F,G.U&lt;!"16%AQ!!!!+1!!!!5(0(:J&lt;'FC0A*/31&gt;597=A1H6T!X2B:QV%982B)&amp;2Z='5O9X2M!!!!!!!!!!!!!1!"!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"+5&amp;2)-!!!!$)!!!!&amp;"TRW;7RJ9DY#4EE(6'&amp;H)%*V=Q.U97=7&gt;'&amp;H)'2F=W.S;8"U&lt;X)O&lt;(:D&lt;'&amp;T=Q!$!!!!",%!!!JS?*SN6F^I7V5=`JXENLV*5XN3O\72F8M4&lt;O*1/^./OVCHNOPN*,77O@3[K4".GX1/;C*J+QL3C92#(YJC72_%01CFY./%/E8IEY3^X!&gt;((R4=1\;#4R0=S\$A&lt;K_`=W`OP\4')&lt;:QO3=ZX`@\TP@\TDE"#":INW]0&amp;D5A^$[_D'M1T+E%I.,,1_UPM125)8]"[9Q1$9:YB&gt;\S\:%D'I2S;I*0SMNQ$W@LN`5PY!IB^!Z/&lt;;92*!NKU*Z4O]*D5J6+VYZ)SUU7;RB[[!L:]ZW8B$`ZF8)2#U,Z+(O'?]E?%$H+=?89G7QB8Z&lt;9JY&amp;?0G*1"D3AMNJ7EKK0)S/7`N'A*"&gt;AH21N3E$+I\#ZO?G!QC9I9=B)-=Q[UFYH&amp;RJA/G3V:U[K0G6AAA9'[VSX[MD#XCL4TE$VU%&gt;FF3)5=2^;3V[X;MG#.G4A&gt;H:W%)@0'OZ&gt;$4KF[CE_QN`*`&gt;L5^FLZ?S"!+G`T_C`[VQQ@HG"&gt;-/:W9#0CAY2G]$WDQ2.FV@=/=&amp;;N.+Q;&lt;?#M.JT%.J$42BM#]D)&amp;JQ_L`^)(G;P%?E:G&amp;_&lt;G]S7R/#./TW&lt;HZM4X3Z=_S-\HR6RW0LO`1S`);O!%7TUL:I1$$A%(I`#JW_UC&lt;'RMI!(Y&gt;+!P)L2,KNKYM,';*&gt;PRH/-YK_IY^R)[*_^/8G4OR1&gt;^XMQ_\73W(T-&lt;JP7S0*F^^P`0\!"';&lt;%OM\!)3@CM1@Z/G#"8:J/)'I&lt;&amp;"JA59CZ\-JP%/M.7H5;:@7Z`:J.7,4OT;WNL(BQ[0WBHFC0%T'TZJPZ!@]#3O[P`"E0QF3OZ#L:$6E571@U0L#&amp;A$7:`EW8`S!&amp;:J2#(K%P-F1-&lt;)$;$'&gt;B(2AM,\YFH]T0Z5LYQ@5!`:&amp;HF_[2K"EMQ_D&lt;Q13`%`MH86AV'T5D&lt;O44&gt;E&gt;R/BA6=B9^';D\`TM$GOU\Z3%"QKJ_7V=DTXPX2B0^0AG!N5!]@W#6U_W6U/`Y'R.]%?&lt;@N,40N@J:W&gt;B,E."D$,J[U'!8YQ@$7&lt;XE\&lt;E6&lt;PC;-V=T6\U%L.KWT=&lt;B&amp;H_'N&amp;)-[.V(4KWZ.L^1_0[@"G:T+5:#LQJBFW70QL3'IR2*UFAG;]$4\Y@4A:NOPZ&lt;9'';Q:Q25'8?FJA?_A'WZYT56AU'!-GITF+(T#G94"1'^Z0HYM/6/D&lt;&gt;.A%FP7,V6$HJ;VQW(YJD%LS[4"T&amp;H-UO&gt;&gt;F7-\T8*R97IWXZSZ6,AYG`?H"Z\RJY`X_^.^!\ZUSK`A5-'BAE-FV8+K7*T.:QP.G@E34G]@,J7S(\'TW/2QRC::S"YDKWNQP.]V["NI&gt;19JZQP&amp;$6(=%-5.56,5@K_J=]EQ:.;]#WGAI(=$5N6H?*?U\ZY1B$$C7VN&lt;'(&amp;]/NP(,V9%:YJI4)GS*YX6^N9U(T.X6`V5&gt;DR&amp;W&gt;-\V&gt;Z]K/:VMZ._1YV)G*I1YLP`OZKJBV=TZ6'$2]%Z6//_\QBGHWU3\XWXP&lt;V&gt;@^_&gt;&gt;_WZS&lt;RZ$H#**6^#B%254]1A@"&gt;8!)'\ZF&gt;.?%4Q';Q^Y4LE_&amp;MX&amp;OR@?8R'EP6'%_AI6L[MQ3&amp;ZJ/-HGE&lt;W%*`G2_F6P&amp;DRDDX-8_8P6X[W@Q&gt;7RGVE_3;ME)_F,Q7__W_!L/8`!!!!!!!!"!!!!$5!!!"9!!&amp;#2%B1362B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)[4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=TJ-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!%I!!!!#!"R!=!!)!!!!)Q!!$E6O&gt;7UA5G6G:8*F&lt;G.F!!!G1&amp;!!!1!!(%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.-1_2-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$4%0E4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!3A!!!!)!(%"Q!!A!!!!D!!!/27ZV&lt;3"3:7:F=G6O9W5!!#:!5!!"!!!=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!(%"Q!!A!!!!D!!!/27ZV&lt;3"3:7:F=G6O9W5!!#:!5!!"!!!=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!"9!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!((!!!&amp;"HC=Z6."3_.!&amp;0[GY\:77_X;6&lt;OA-##)\%'Q3OERLLJ17%(5X*UGER)9ET+:C)+(`9`\+TTMQ&gt;-C?0!FK7VA^S"Y.)]-]]V\\ZPX0NY!_-K[?%4R];;6)T&amp;-EVV^I]0B7I:]F8AG(.P9U+'H::)UD[76YP*OL(9^K`(875/H?BSH1[WK&amp;W%UUII0?A&gt;]M.`FA\V?:&gt;$H,E'8I%P1\&gt;?_R\&amp;7-KJ?7%0BSY@'S$M2"[,AG/'#L$(&amp;R&amp;I#_^U3W/MNTE"`ZH$,+7YZR3WHO0X7&gt;$_JLF2'8C&lt;K@N;WJ&lt;;RY9QR4XJN!5MH58INTF7AD)I]"&gt;TD]8@LK:WJW&lt;[5V)]YF:%=+6.IOP%T4#T&gt;=3PSR+.9J^@2K\+&gt;`TITE&lt;]Z:W"AGU=[4;QS76FZBBC&lt;]%:;*&lt;,C])E-#`!"^AR/A%]A?A3WX]22&gt;WLAA2ZBXPH&amp;YX.&lt;(+AY1)PS/@6&gt;RQ*0`1!.4&amp;6!)_&gt;O=(PLUYVHK'!24&lt;KT!FKKW=*!Q6=5/I=@&amp;##QD"&lt;2:@9Z,\QQ0L&amp;`4W;?F&gt;S+RBD;N0.S8E9`])#0-9^MZXXP^M](U9H'$$3(=T3'.3TB#V:J5&amp;;J_2I:QTI[,^%J2OA!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;7!!!!2B!!!!)!!!&amp;5!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!0````]!!!!!!!!%7!!!!!!!!!!%`````Q!!!!!!!!2Q!!!!!!!!!!@`````!!!!!!!!")1!!!!!!!!!#0````]!!!!!!!!%F!!!!!!!!!!*`````Q!!!!!!!!3I!!!!!!!!!!L`````!!!!!!!!",A!!!!!!!!!!0````]!!!!!!!!%T!!!!!!!!!!!`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"0A!!!!!!!!!!0````]!!!!!!!!&amp;@!!!!!!!!!!!`````Q!!!!!!!!G!!!!!!!!!!!$`````!!!!!!!!#9A!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!^Q!!!!!!!!!!$`````!!!!!!!!$XA!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!",5!!!!!!!!!!$`````!!!!!!!!%NQ!!!!!!!!!!0````]!!!!!!!!4#!!!!!!!!!#!`````Q!!!!!!!"45!!!!!"B-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC(%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)/1W^M&gt;7VO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!(%"Q!!A!!!!D!!!/27ZV&lt;3"3:7:F=G6O9W5!!(Q!]&gt;-1_2-!!!!$%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=RB-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)/1W^M&gt;7VO,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!+F2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)[2&amp;1A27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!B.597*M:3".97ZB:W6S,GRW&lt;'FC$E.P&lt;(6N&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!=!!%!"!!!"E.P&lt;(6N&lt;AZ$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="List Box Enum Column.ctl" Type="Class Private Data" URL="List Box Enum Column.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Enum Reference" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Enum Reference</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Enum Reference</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Enum Reference.vi" Type="VI" URL="../Read Enum Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!=!!)!!!!)Q!!$E6O&gt;7UA5G6G:8*F&lt;G.F!!"71(!!(A!!-B.597*M:3".97ZB:W6S,GRW&lt;'FC(%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO,GRW9WRB=X-!!"B-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$)46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9BR-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!84'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Enum Reference.vi" Type="VI" URL="../Write Enum Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!S%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!'%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!#!!!!#-!!!Z&amp;&lt;H6N)&amp;*F:G6S:7ZD:1!!6%"Q!"Y!!$)46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9BR-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!84'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="Left Click.vi" Type="VI" URL="../Left Click.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/_!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"U2J=W.B=G1!2E"Q!"Y!!#M46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9B6597*M:3".97ZB:W6S,GRW9WRB=X-!%62B9GRF)%VB&lt;G&amp;H:8)A&lt;X6U!&amp;:!=!!?!!!S%V2B9GRF)%VB&lt;G&amp;H:8)O&lt;(:M;7)=4'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YO&lt;(:D&lt;'&amp;T=Q!!'%RJ=X1A1G^Y)%6O&gt;7UA1W^M&gt;7VO)'^V&gt;!!!&amp;%"Q!!A!!!!#!!!(6'^Q)#"731!%!!!!%5!$!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!-!#&amp;:F=H2J9W&amp;M!!!T!0%!!!!!!!!!!22-6F"P;7ZU-T*5?8"F2'6G,G.U&lt;!!71&amp;!!!A!*!!I'1W^P=G2T!!"91(!!(A!!*S6U97=A=W6M:7.U)'VP:(6M:3"F:'FU&lt;X)A&lt;G^E:3ZM&gt;G.M98.T!#&gt;U97=A9H6T)'.P&lt;G:J:X6S97*M:3"Q&lt;(6H;7YA:72J&gt;'^S)'ZP:'5!'5"Q!#!!!1!-!!VT='6D;7:J9S"O&lt;W2F!'B!=!!?!!"**6"-)%:S97VF&gt;W^S;S"$&lt;WZG;7&gt;V=G&amp;U;7^O)&amp;2P&lt;WQO&lt;(:M;7)B27ZH;7ZF)&amp;"B=G6O&gt;#"&amp;:'FU&lt;X)A4G^E:3ZM&gt;G.M98.T!"6&amp;&lt;G&gt;J&lt;G5A5'&amp;S:7ZU,GRW9WRB=X-!%U"Q!#!!!1!/!!:F&lt;G&gt;J&lt;G5!!&amp;=!]1!!!!!!!!!#*82B:S"T:7RF9X1A&lt;7^E&gt;7RF)'6E;82P=C"O&lt;W2F,GRW9WRB=X-/&lt;W*K:7.U)(*F:CZD&gt;'Q!'E"1!!)!$1!0#W^C;G6D&gt;#"S:7:T!":!5!!$!!!!!1!##'6S=G^S)'FO!!!31$$`````#7RJ&lt;G5A&lt;G&amp;N:1"'1(!!(A!!+R.597*M:3".97ZB:W6S,GRW&lt;'FC&amp;62B9GRF)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!16'&amp;C&lt;'5A47&amp;O97&gt;F=C"J&lt;A!!6%"Q!"Y!!$)46'&amp;C&lt;'5A47&amp;O97&gt;F=CZM&gt;GRJ9BR-;8.U)%*P?#"&amp;&lt;H6N)%.P&lt;(6N&lt;CZM&gt;G.M98.T!!!84'FT&gt;#"#&lt;XAA27ZV&lt;3"$&lt;WRV&lt;7YA;7Y!91$Q!!Q!!Q!%!!5!"A!(!!A!#Q!1!"%!%A!4!"1$!!"Y!!!*!!!!#1!!!!E!!!!*!!!!#!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!&amp;1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
